is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesson2_2
build_property.RootNamespace = lesson2_2
build_property.ProjectDir = C:\Users\USER\Desktop\לימודים\webapi\מעודכן!!חנות פיצה הטובה\חנות פיצה\lesson2_2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Desktop\לימודים\webapi\מעודכן!!חנות פיצה הטובה\חנות פיצה\lesson2_2
build_property._RazorSourceGeneratorDebug = 
